spring.datasource.url=jdbc:mysql://zeliafinance-1.cog74scrphlk.us-east-1.rds.amazonaws.com:3306/los
spring.datasource.username=zelia
spring.datasource.password=zelia123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.hikari.max-lifetime=360000
